<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_redtag"
        android:title="The Red Tagger"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_unitag"
        android:title="The UniTagger"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never"
        />

</menu>